<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>
      Enter suitable values for the quadratic equation:
    </h1>

    <form id="quad">
      <input type="number" placeholder="a" id="a" />
      x<sup>2</sup> +
      <input type="number" placeholder="b" id="b" />
      x +
      <input type="number" placeholder="c" id="c" />
      <button type="button">Find roots</button>
    </form>
    <p id="eq"></p>
    <h2 id="sol"></h2>

    <script src="./script.js"></script>
  </body>
</html>
